Face       Skyland    0001465         Bangkhen_Bangkok_Thailand         10220 
Guy        Parker     0001898         Bangkhen_Bangkok_Thailand         10220 
Peach      Hunter     0000998         Meiburi_Bangkok_Thailand          10510 
Ryunozuki  Augus      0000501         Mueang_Chiangrai_Thailand         57000 
Earth      Tanker     0001007         Bangkhen_Bangkok_Thailand         10220 
Kwan       Realm      0001636         Ladkrabang_Bangkok_Thailand       10520 
Cheetah    Itsuka     0000002         Saimai_Bangkok_Thailand           10220 
Folk       Muangma    0001912         Mueang_Chiangrai_Thailand         57000 
James      Hulk       0001330         Ladkrabang_Bangkok_Thailand       10520 
Mikoto     Ayanokouji 0000003         Shinjuku_Tokyo_Japan            1600022 
Paoder     Monium     0001200         Bangkhen_Bangkok_Thailand         10220 
Dan        Chaichi    0000539         Saimai_Bangkok_Thailand           10220 
Night      Last       0000538         Bangyai_Nonthaburi_Thailand       11140 
Hody       Phoenician 0000076         Bangyai_Nonthaburi_Thailand       11140 
Marui      Zenji      0000504         Mueang_Chiangrai_Thailand         57000 
Code       Breaker    0000074         Bangyai_Nonthaburi_Thailand       11140 
Army       Trinity    0001885         Saimai_Bangkok_Thailand           10220 
Klar       Hulk       0000503         Bangkhen_Bangkok_Thailand         10220 
Denpong    Thongchai  0000729         Ladprao_Bangkok_Thailand          10230 
Gongyong   Song       0001007         Mueang_Phayao_Thailand            56000 
